<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HappyBirthday Momoha</title>
	<style>
		body,html{
			width: 100%;height: 100%;
		}

		body{
			--pink :rgb(255, 225, 239);
			background-image: linear-gradient(to right, var(--pink), var(--pink) 20px, #FFF 20px, #FFF);
			background-size: 40px 100%;

			position: fixed;
			margin: 0;padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 1000px;
		}

		@keyframes cardappear {
			0%{ translate: 0 140vh; }
			100%{ translate: 0 0; }
		}

		@keyframes reveal {
			0%{ rotate:y calc(720deg + 180deg); }
			100%{ rotate:y 0; }
		}

		@keyframes rotate {
			0%{ rotate:y 0; }
			100%{ rotate:y 720deg; }
		}

		.rotate{
			animation: rotate 2s;
		}
		
		.cardappear{
			animation: cardappear 2s forwards;
			rotate:y 180deg;
			translate: 0 140vh;
		}
		.reveal{
			animation: reveal 2s;
		}

		.card{
			position: relative;
			height: 80vh;
			transform-style: preserve-3d;
			border-radius: 10px;
			border:6px solid var(--pink);
			box-sizing: border-box;
			transform: rotateY(var(--rotx)) rotateX(var(--roty));
			transition: transform 0.5s linear;
			box-shadow: 10px 10px 100px rgb(36, 5, 16);
			cursor: pointer;
		}

		.layer{
			position: absolute;left: 0;top: 0;width: 100%;height: 100%;
		}

		.glitter{
			background: radial-gradient(farthest-corner circle at var(--mousex) var(--mousey),
			rgb(255, 255, 255) 0%, 
			rgb(208, 255, 164) 20%,
			rgb(252, 172, 255) 40%,
			rgb(172, 255, 248) 60%,
			rgb(0, 0, 0) 80%), url(mmhglitter.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: 0 0;
			background-blend-mode:multiply;
			mix-blend-mode: color-dodge;
		}
		.glare{
			background: radial-gradient(farthest-corner circle at var(--mousex) var(--mousey), #FFF 0%, #000 80%);
			opacity: 0.3;
			mix-blend-mode: color-dodge;
		}

		.card img{
			height: 100%;
		}

		.front{
			height: 100%;
			transform: translate3d(0,0,0.1px);
		}

		.back{
			height: 100%;
			transform: translateZ(-1px) rotateY(-180deg);
			backface-visibility: visible;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>
<body>
	<div class="card cardappear">
		<div class="back">
			<img src="mmhcardback.png">
			<div class="layer glare"></div>
		</div>
		<div class="front layer">
			<img src="mmh.png"/>
			<div class="layer glare"></div>
			<div class="layer glitter"></div>
		</div>
	</div>

	<script>
		var card = document.querySelector(".card");
		window.addEventListener("mousemove",(ev)=>{
			var br =card.getBoundingClientRect();
			var x = (ev.clientX-br.left)/br.width*100;
			var y = (ev.clientY-br.top)/br.height*100;
			card.style.setProperty("--mousex",x+"%");
			card.style.setProperty("--mousey",y+"%");

			var rotx = (ev.clientX/window.innerWidth)-0.5;
			var roty = 0.5-(ev.clientY/window.innerHeight);

			card.style.setProperty("--rotx",(rotx*50)+"deg");
			card.style.setProperty("--roty",(roty*30)+"deg");
		});

		card.addEventListener("click",()=>{
			if(card.classList.contains("cardappear")){
				card.classList.add("reveal");
				card.classList.remove("cardappear");			
			}else{
				card.classList.add("rotate");
			}
		});
		
		card.addEventListener("animationend",(ev)=>{
			if(ev.animationName == "rotate"){
				card.classList.remove("rotate");
			}else if(ev.animationName == "reveal"){
				card.classList.remove("reveal");
				confetti({
					particleCount: 300,
					spread: 360,
					origin: { x:0.5, y: 0.5 },
					colors: ['FFFFFF']
				});
			}
		});


	</script>
</body>
</html>