<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menthe-iversaire challenge checklist</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-size:auto;
			background-position: 50% 0;
			font-family: sans-serif;
			font-weight: 500;
			background-color: #333;
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		.content{
			position: fixed;
			width: 100%;
			height: 100%;
			backdrop-filter: blur(10px) grayscale(0.5);
			display: flex;
			justify-content: center;
			overflow-y: scroll;
		}
		
		.enigmeList{
			display: flex;
			flex-wrap: wrap;
			justify-content:space-evenly;
			overflow-y: scroll;
			flex-grow: 2;
			padding:20px;
		}

		.item{
			width: 500px;
			display: flex;
			align-items: center;
			background-color: #FFF;
			border-radius: 10px;
			padding:5px;
			box-shadow: 2px 2px 10px #000;
			margin: 10px;
		}
		.item:has([type='checkbox']:checked){
			opacity: 0.4;
			text-decoration: line-through;
		}
		.item-img{
			margin-right: 10px;
		}
		.vertcent{
			display: flex;
			align-items: center;
		}
		
		.header{
			background-color: #FFF;width: 100%;box-sizing: border-box;
			display: flex;flex-direction: row;align-items: center;
			flex-wrap: wrap;
		}
		.legend{
			display: flex;
			flex-direction: row;
		}
		.legend > *{
			margin-right: 10px;
		}

	</style>

</head>
<body>
	<div class="header">
		<div class="legend" style="margin: 0 40px;">
			<label class="vertcent"><img class='item-img' width="20px" src="img/difficulty/sprout.png"/>1 point		</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/difficulty/casual.png"/>2 points	</label>	
			<label class="vertcent"><img class='item-img' width="20px" src="img/difficulty/hardcore.png"/>3 points	</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/difficulty/ultimate.png"/>5 points	</label>
		</div>
		<div class="legend" style="flex-grow: 2;">
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/Instance.png"/>En instance</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/Joueur.png"/>Un joueur	</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/Lieu.png"/>Un lieu</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/Menthe.png"/>En rapport à Menthe</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/Objet.png"/>Un objet</label>
			<label class="vertcent"><img class='item-img' width="20px" src="img/subject/PNJ.png"/>Un PNJ</label>
		</div>
		<div style="padding: 20px;font-size: large;">score : <span class="score">0</span> points</div>
	</div> 
	<div class="enigmeList">
	</div>

	<script src="enigmeannon.js"></script>
	<script>
		var reloadsave = localStorage.getItem("checkeditem")?.split(",");
		var content = document.querySelector(".enigmeList");
		var mapdiff = ["sprout","casual","hardcore","","ultimate"];
		listEnigme.forEach((el)=>{
			var enigme = (true?el.enigme:"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
			var iconExpac = `<img style='margin-right:10px;' src='img/expac/`+el.expac+`.png'/>`
			if(!["ARR","ShB","StB","HW"].includes(el.expac)) iconExpac = "";
			var str = `		
			<label class="item">
				<small class='item-img'>#`+(el.n.padStart(2,"0"))+`</small>
				<img src="img/difficulty/`+mapdiff[el.point-1]+`.png" class="item-img"/>
				<div style="width:100%;margin-right:10px">`+enigme+`</div>	
				`+iconExpac+`
				<img src="img/subject/`+el.subject+`.png" height="24px" class="item-img">
				<input type="checkbox" value='`+el.point+`' data-n='`+el.n+`' `+(reloadsave?.includes(el.n)?"checked":"")+`/>
			</label>`;
			content.innerHTML+=str;
		});
		content.innerHTML+="<label class='item' style='opacity:0'></label>";

		function calculatePoint(save){
			var selected = [...document.querySelectorAll("input[type='checkbox']:checked")];
			var score = selected.reduce((accu,cur)=>accu+Number(cur.value),0);
			var listIdSelected = selected.map((el)=>el.dataset.n);
			document.querySelector(".score").innerHTML = score;
			if(save){
				console.log(listIdSelected);
				localStorage.setItem("checkeditem",listIdSelected);
			}
		}

		document.querySelectorAll("input[type='checkbox']").forEach((el)=>{el.addEventListener("change",()=>{calculatePoint(true)});});
		calculatePoint(false);
	</script>
</body>
</html>