<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: #222;
			padding: 0; margin: 0;
		}

		main{
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%; height: 100%;
		}

		button{
			position: relative;
			color: #FFF;
			background: linear-gradient(330deg, hsla(265, 53%, 29%, 1) 0%, hsla(24, 93%, 73%, 1) 50%, #FFF 100%);
			border:none;
			outline: none;
			padding: 20px 50px;
			border-radius: 20px;
			background-size: 400% 100%;
			background-position: 100% 100%;
			transition: 1s;
			font-weight:bold ;
			isolation: isolate;
			cursor: pointer;
		}

		@property --shimmer {
			syntax: "<angle>";
			inherits: false;
			initial-value: 0deg;
		}

		@keyframes shimmer {
			0% {
				--shimmer: 0deg;
			}
			100% {
				--shimmer: 360deg;
			}
		}

		@keyframes shine{
			0% { opacity: 0;}
			20%{ opacity: 1;}
			80%{ opacity: 1;}
			100%{opacity: 0;}
		}


		button:hover:not(:active){
			scale: 1.2;
		}

		button:active{
			background-position: 100% 100% !important;
		}

		button:hover .light::after{
			animation: shine 1.5s ease;
		}

		button:hover, .light:hover{
			background-position: 0% 100%;
			opacity: 1;
			color: hsla(265, 53%, 29%, 1);
		}

		.light{
			mask-image: conic-gradient(
				from var(--shimmer ,0deg),
				transparent 0%,
				transparent 25%,
				#FFF 45%,
				transparent 50%, 
				transparent 75%,
				#FFF 95%
			);
			inset: -30px;
			opacity: 0;
			mask-size: cover;
    		mix-blend-mode: plus-lighter;
			position: absolute;
			border-radius: inherit;
			transition: 1s;
			animation: shimmer 1s linear infinite;
		}
		
		.light::after{
			border-radius: inherit;
			position: absolute;
			content: "";
			inset: 35px;
			opacity: 0;
			box-shadow: 
				0 0 3px  2px hsl(24deg 20% 95%),
				0 0 7px  4px hsl(24deg 20% 80%),
				0 0 13px 4px hsl(24deg 50% 70%),
				0 0 25px 5px hsl(24deg 100% 70%);
   			mix-blend-mode: color;
		}



	</style>
</head>
<body>
	<main>
		<button>
			<span class="text">スタ－ト</span>
			<span class="light"></span>
		</button>

	</main>
	
</body>
</html>
