<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: hsl(0, 0%, 27%);
		}
		main{
			width: 100%;
			height: 100%;
			position: fixed;
			display:flex;
			justify-content: center;
			align-items: center;
		}

		button{
			outline: none;border:none;background-color: transparent;
		}

		.neumorphism{
			position: relative;
			background: radial-gradient(hsl(0, 0%, 30%) 0%,hsl(0, 0%, 27%) 50%, hsl(0, 0%, 20%) 100%);
			background-size: 200% 200%;
			background-position: 50% 50%;
			border: 5px solid hsl(0,0%,27%);
			width: 100px;
			aspect-ratio: 1;
			border-radius: 100%;
			box-shadow: 
				-5px -4px 8px 0px hsl(0deg, 0%, 40%),
				 3px -4px 8px 0px hsl(0deg, 0%, 40%),
				 -5px 4px 8px 0px hsl(0deg, 0%, 20%),
				  3px 4px 8px 0px hsl(0deg, 0%, 20%);
			transition: 0.2s ease-in-out;
		}

		.neumorphism:hover{
			background-position: 25% 25%;
		}

		.neumorphism:active{
			box-shadow: 
				-5px -4px 8px 0px hsl(0deg, 0%, 20%),
				3px -4px 8px 0px hsl(0deg, 0%, 20%),
				-5px 4px 8px 0px hsl(0deg, 0%, 40%),
				3px 4px 8px 0px hsl(0deg, 0%, 40%);
			background-position: 0% 0%;	
		}
/*=====================================================================================================================================*/
		.sunset{
			position: relative;
			width: 200px; height: 200px;
			filter:drop-shadow(0 0px 8px hsla(331, 74%, 68%, 1));
			transition:1s;
		}
	
		.sunset:hover{
			scale: 110%;
		}

		.sunset .text{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			inset: -50px;
			font-size:3em;
			font-weight: bolder;
			font-style: italic;
			color: #FFF;
			text-shadow: 5px 5px 0 hsla(331, 74%, 68%, 1), 0px 3px 0 hsla(331, 74%, 68%, 1), 3px 0px 0 hsla(331, 74%, 68%, 1);
		}
		
		@property --sunshineRay{
			syntax: "<percentage>";
			inherits: false;
			initial-value: 0%;
		}

		@keyframes movingRay {
			0%{
				--sunshineRay : 0%;
			}
			100%{
				--sunshineRay : 10%
			}
		}

		.rising{
			width: 100%; height: 100%;
			position: absolute;
			background:linear-gradient(0deg,  hsla(331, 74%, 68%, 1) 0%, hsla(63, 100%, 77%, 1) 100%);
			mask-size: cover;
			border-radius: 100%;
			mask-image: linear-gradient(180deg,
				#FFF 0%, #FFF 50%, transparent 50%
			),
			repeating-linear-gradient(0deg,
				#FFF calc(0% - var(--sunshineRay,0%)), #FFF calc(5% - var(--sunshineRay,0%)), transparent calc(5% - var(--sunshineRay,0%)), transparent calc(10% - var(--sunshineRay,0%))
			);
			animation: movingRay 0.5s linear infinite;
		}


		.floor{
			transform-style: preserve-3d;
			transform: perspective(800px) translate3d(0, 258px, -128px) rotateX(90deg);
		}

		.floor::before{
			content: "";
			position: absolute;
			width: 150%;
			left: -25%;top: -25%;
			aspect-ratio: 1;
			background:linear-gradient(0deg,  rgb(113, 226, 234) 0%, hsla(331, 74%, 68%, 1) 100%);
			mask-image: 
				repeating-linear-gradient(  0deg, #FFF 0%, #FFF 1%, transparent 1%, transparent 10%, #FFF 10%, #FFF 11%),
				repeating-linear-gradient( 90deg, #FFF 0%, #FFF 1%, transparent 1%, transparent 10%, #FFF 10%, #FFF 11%);
		}

		.floor::after{
			content: "";
			border-radius: 100%;
			position: absolute;
			width: 100%;
			aspect-ratio: 1;
			background-color: radial-gradient(hsla(63, 100%, 77%, 1) 0%, hsla(255,255,255,1) 100%);	
			mix-blend-mode: plus-lighter;
			filter: blur(20px);
		}

	</style>
</head>
<body>
	<main>
		<div style="display:none;background-color:hsl(0, 0%, 27%);padding: 20px;">
			<button class="neumorphism">
				<span class="text"></span>
				<span class="slider"></span>
			</button>
		</div>
		<div style="background-color:hsl(0, 0%, 27%);padding: 20px;">
			<div class="sunset">
				<div class="floor"></div>		
				<div class="rising" style="opacity: 1;"></div>
				<span class="text">サンセット</span>
			</div>
		</div>
		

	</main>

</body>
</html>
