<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vocal Range Table</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<script src="https://cdn.jsdelivr.net/npm/lzutf8/build/production/lzutf8.min.js"></script>

	<style>
		body{
			margin: 0; padding: 0;
			font-family: sans-serif;
			background-color: #333;
		}

		.content{
			display: flex;
			position: fixed;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
		}

		table{
			height: 100%;
			background-color: #FFF;
			border-collapse: collapse;
			overflow: hidden;
		}

		.pianohead{
			box-shadow: 0px 0px 4px #000;
			overflow: hidden;
		}

		.pianohead .key:nth-child(12n-9),
		.pianohead .key:nth-child(12n-6),
		.pianohead .key:nth-child(12n-4),
		.pianohead .key:nth-child(12n-1),
		.pianohead .key:nth-child(12n+1){
			background-color: #000;
			box-shadow: inset 2px -1px 1px rgba(255,255,255,0.7),0px 0px 5px #000;
		}

		td{
			border-right: 1px solid rgba(0,0,0,0.3);
			border-left: 1px solid rgba(0,0,0,0.3);
		}


		.pianohead .key{
			height: 50px;
			font-size: xx-small;
			text-overflow: clip;
			vertical-align: bottom;
		}

		input{
			border: none;
			border-bottom: 2px solid #000;
			outline: none;
			margin:0 10px;
		}

		.info{
			border-bottom: 1px solid #000;
		}
		.info div{
			padding: 10px;
			display: flex;
			align-items: center;
			flex-direction: row;
		}

		.key{
			min-width: 10px;
			position: relative;
		}
		.key:nth-child(12n-9),
		.key:nth-child(12n-6),
		.key:nth-child(12n-4),
		.key:nth-child(12n-1),
		.key:nth-child(12n+1){
			background-color: rgba(0,0,0,0.3);
		}

		.rangeline{
			height: 0;
		}
		
		.paddingkeyboard{
			flex-grow: 2;
			min-width: 20px;
			background-color: rgb(24, 24, 24);
			box-shadow: inset 0 0 10px #000;
		}

		.note{
			font-weight: bold;
			padding: 1px 5px;
			display: flex;
			align-items:flex-end;
			box-sizing: border-box;
			font-size: small;
			z-index: 4;
			top: 25%;
			left: 0;
			position: absolute;
			height: 50%;
			border-radius: 4px;
			border: 1px solid rgba(0,0,0,0.7);
			box-shadow: inset 2px 2px rgba(255,255,255,0.5),inset -2px -2px rgb(0, 0, 0, 0.5);
		}
		.btn{
			transition: 0.5s;
			cursor: pointer;
			user-select: none;
		}
		.btn:hover{
			color: #999;
		}


	</style>
</head>
<body>
	<div class="content">
		<div style="overflow-y: scroll;height: 100%;">
			<table>
				<thead>
					<tr class="pianohead">
						<td style="background-color: #333;border: none;color: #FFF;">
							<div style="display:flex;flex-direction:row">
								<a class="btn" style="margin-left:20px" onclick="sharewindow()"><i class="bi bi-share"></i> Share</a>
							</div>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr class="rangeline">
						<td class="info">
							<div>
								<div style="display: flex;flex-direction:column;padding: 0;cursor: pointer;">
									<i class="bi bi-caret-up-fill" onclick="move(true,this)"></i>
									<i class="bi bi-caret-down-fill" onclick="move(false,this)"></i>
								</div>
								<input type="text" class="name" placeholder="Name" oninput="showRangeLine(this)"/>
								<input type="text" class="range" placeholder="Range (eg. C4-F5)" oninput="showRangeLine(this)"/>
								<input type="color" class="color" value="#44FF99" oninput="showRangeLine(this)">
								<div onclick="removeline(this)" class="btn" style="margin-left: 10px;cursor:pointer;">
									<i class="bi bi-x-circle"></i>
								</div>
							</div>
						</td>
					</tr>
					<tr class="rangeline-pilot">
						<td style="vertical-align:top;text-align: center;padding: 10px;font-size: 30px;">
							<div class="btn" onclick="addline()">
								<i class="bi bi-plus-circle" ></i>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<style>
		.d-none{
			display: none !important;
		}

		.modalcontainer{
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			display: flex;
			justify-content: center;
		}

		.modalwindow{
			margin-top: 15vh;
			padding: 20px;
			height: fit-content;
			background-color: #FFF;
		}
		.modalheader{
			width: 100%;
			border-bottom: 1px solid;
			margin-bottom: 10px;
		}

		.sharebtn{
			display: flex;align-items: center;justify-content: center;
			width:30px;height:30px;
			border-radius: 100%;
			background-color: #333;
			color: #FFF;
			font-size: 20px;
			cursor: pointer;
			user-select: none;
		}
	</style>
	<div class="modalcontainer d-none">
		<div class="modalwindow">
			<div class="modalheader">Share</div>
			<div class="modalbody">
			</div>
		</div>
	</div>


	<script>
		var modal = document.querySelector(".modalcontainer");
		modal.addEventListener("click",(e)=>{
			if(e.target.classList.contains("modalcontainer") && !e.target.classList.contains("btnquit")){
				modal.classList.add("d-none");
			}
		});

		function hslToHex(h, s, l) {
			const a = s * Math.min(l, 1 - l) / 100;
			const f = n => {
				const k = (n + h / 30) % 12;
				const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
				return Math.round(255 * color).toString(16).padStart(2, '0');   // convert to Hex and prefix "0" if needed
			};
			return `#${f(0)}${f(8)}${f(4)}`;
		}
		function luma(hex){
			return (parseInt(hex.substring(1,3),16)*0.2+parseInt(hex.substring(3,5),16)*0.7+parseInt(hex.substring(5,7),16)*0.1)
		}

		function saveAllRange(){
			var tosave = [];
			document.querySelectorAll(".rangeline").forEach((row)=>{
				var color = row.querySelector(".color").value;
				var range = row.querySelector(".range").value;
				var name = row.querySelector(".name").value;	
				tosave.push({name:name,range:range,color:color});
			});
			console.log(tosave);
			localStorage.setItem("session",JSON.stringify(tosave));
		}


		function fromRangeToIndex(str){
			var match = str.match(/^([A-G])(#?|b?)(\d)-([A-G])(#?|b?)(\d)/); 
			if(!match){ return;}
			function fromNoteToIndex(note,m,o){
				var n = note.charCodeAt(0)-64-3; 
					n = (n<0?n+7:n); 
					n = n*2+(n>2?-1:0);
				return (m=="#"?1:(m == "b"?-1:0))+n+(Number(o)-1)*12;
			}
			var low = fromNoteToIndex(match[1],match[2],match[3])+5;
			var high = fromNoteToIndex(match[4],match[5],match[6])+5;
			return [low,high];
		}

		function showRangeLine(input,save=true){
			var row = input.closest(".rangeline");
			var color = row.querySelector(".color").value;
			var range = row.querySelector(".range").value;
			var name = row.querySelector(".name").value;
			var index = fromRangeToIndex(range);
			row.querySelector(".note")?.remove();
			if(index){
				var div = document.createElement("div");
				div.classList.add("note");
				div.style.width = ((index[1]-index[0]+1)*13)+"px";
				div.style.backgroundColor = color+"EE";
				div.style.color = luma(color)>140?"#000":"#FFF";

				div.innerHTML = name;
				row.querySelector(".key:nth-child("+index[0]+")").appendChild(div);
				if(save){
					saveAllRange();
				}
			}
		}
	
		function removeline(d){
			if(document.querySelectorAll(".rangeline").length > 1){
				d.closest(".rangeline").remove();
			}
			saveAllRange();
		}

		function addline(name="",range="",color=""){
			var cloned = rangeline.cloneNode(true);
			cloned.querySelector(".name").value = name;
			cloned.querySelector(".range").value = range;
			cloned.querySelector(".color").value = color!=""?color:hslToHex(Math.floor(Math.random()*360),100,0.5);
			cloned.querySelector(".note")?.remove();
			document.querySelector("tbody").insertBefore(cloned,rangelinepilot);
			saveAllRange();
		}

		var pianohead = document.querySelector(".pianohead");
		var rangeline = document.querySelector(".rangeline");
		var rangelinepilot = document.querySelector(".rangeline-pilot");
		for(var i = 0 ; i < 88; i++){
			pianohead.innerHTML+="<td class='key'>"+(i%12==3?"C":"")+"</td>";
			rangeline.innerHTML+="<td class='key'></td>";
			rangelinepilot.innerHTML+="<td class='key'></td>";
		}		
		
		loadFromUrl();

		function getUrlData(){
			var url = new URL(window.location.href);
			var param = new URLSearchParams(url.search);
			var fromshare = [];
			if(param.get("data")){
				fromshare = JSON.parse(LZUTF8.decompress(param.get("data"),{inputEncoding:"Base64"}));
			}
			return fromshare;
		}

		function loadFromUrl(){
			var fromshare = getUrlData();
			var session = JSON.parse(localStorage.getItem("session"));

			if(session.length > 0 && fromshare.length > 0){
				modal.classList.remove("d-none");
				modal.classList.add("btnquit");
				modal.querySelector(".modalheader").innerHTML = "you already have entries, what do you want to do ?";
				modal.querySelector(".modalbody").innerHTML = `
					<div style="display:flex;flex-direction:column">
						<div class="btn" style="margin:20px" onclick='loadAllRange(1)'><i style="margin-right:20px" class="bi bi-book"></i><a>Read only</a></div>
						<div class="btn" style="margin:20px" onclick='loadAllRange(2)'><i style="margin-right:20px" class="bi bi-plus-square"></i><a>Add to my current entries</a></div>
						<div class="btn" style="margin:20px" onclick='loadAllRange()'><i style="margin-right:20px" class="bi bi-x-circle"></i><a>Cancel</a></div>
					</div>`;
			}else{
				loadAllRange();
			}
		}
		
		function loadAllRange(loadMethod = 0){
			modal.classList.remove("btnquit");
			modal.classList.add("d-none");

			var fromshare = getUrlData();
			var session = JSON.parse(localStorage.getItem("session"));
			if(loadMethod==1){
				saveAllRange = ()=>{};
				document.querySelectorAll("input").forEach((el)=>{el.disabled});
				session = fromshare;
			}else if(loadMethod==2){
				session = session.concat(fromshare);
			}
			console.log(session);
			history.pushState({}, "", "/VocalRangeTable/");
			
			session.forEach((e,i)=>{
				if(i == 0){
					rangeline.querySelector(".name").value = e.name;
					rangeline.querySelector(".range").value = e.range;
					rangeline.querySelector(".color").value = e.color;
				}else{
					addline(e.name,e.range,e.color);
				}
			});
			document.querySelectorAll(".name").forEach((el)=>{
				showRangeLine(el,false);
			});
			if(loadMethod==1){
				removeline = addline = ()=>{};
			}

		}

		function move(up,d){
			var source = d.closest(".rangeline");
			var name = source.querySelector(".name").value;
			var range = source.querySelector(".range").value;
			var color = source.querySelector(".color").value;

			var sibling = up?source.previousElementSibling:source.nextElementSibling;
			if(sibling?.classList.contains("rangeline")){
				source.querySelector(".name").value = sibling.querySelector(".name").value;
				source.querySelector(".range").value = sibling.querySelector(".range").value;
				source.querySelector(".color").value = sibling.querySelector(".color").value;

				sibling.querySelector(".name").value =  name;
				sibling.querySelector(".range").value = range;
				sibling.querySelector(".color").value = color;
				saveAllRange();
				showRangeLine(source);
				showRangeLine(sibling);
			}
		}

		function sharewindow(){
			saveAllRange();
			var session = localStorage.getItem("session");
			var lzb64 = LZUTF8.compress(session,{outputEncoding:"Base64"});
			console.log(lzb64);
			
			modal.classList.remove("d-none");
			var url = window.location.href+"/VocalRangeTable/?data="+lzb64;
			modal.querySelector(".modalheader").innerHTML = "share";
			modal.querySelector(".modalbody").innerHTML = `
			<div style="display: flex;flex-direction: row;align-items: center;">
				<input type="text" style="font-size: 30px;" value="`+url+`"/>
				<div class="sharebtn">
					<i class="bi bi-clipboard"></i>
				</div>
			</div>`;
		}

	</script>
</body>
</html>
