<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guess Who</title>
	<style>
		body{
			background-color: rgb(73, 136, 128);
			padding: 0;margin: 0;
			font-family: sans-serif;
		}
		.d-none{display: none !important;}

		@keyframes slidein {
			from {
				transform: translate(0%, 0%);
			}

			to {
				transform: translate(-50%, -50%);
			}
		}


		.background{
			z-index: -10;
			position: fixed;  
			width: 200%;
			height: 200%;
			opacity: 10%;
			background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' transform='rotate(45)' stroke='%23ffffff'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='question-mark'%3E%3Crect width='24' height='24' transform='rotate(180 12 12)' opacity='0'%3E%3C/rect%3E%3Cpath d='M17 9A5 5 0 0 0 7 9a1 1 0 0 0 2 0 3 3 0 1 1 3 3 1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-1.1A5 5 0 0 0 17 9z'%3E%3C/path%3E%3Ccircle cx='12' cy='19' r='1'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			background-repeat: repeat;
			background-position: 0 0;
			background-size: 5%;
			animation: slidein 40s infinite linear;
		}

		.loadAList{
			z-index: 10;
			position: fixed;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.game{
			overflow: hidden;
			display: flex;
			justify-content: center;
		}

		.gamecontent{
			width: 780px;
		}

		@media (max-width: 780px) {
			.gamecontent{
				width: 550px !important;
			}
			.grid{
				grid-template-columns: repeat(4, 1fr) !important;
			}
		}
		
		.dropWindow{
			padding: 30px;
			border-radius: 14px;
			background-color: #FFF;
		}

		.uploadArea {
			padding: 50px 100px;
			border: 4px dashed #00000055;
			border-radius: 10px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
			background-color: none;
			transition: background-color 0.5s, padding 0.5s;
		}

		.dragOver, .uploadArea:hover{
			background-color: #FFFFFF88;
			transition: background-color 0.5s, padding 0.5s;
			padding: 75px 100px;
		}

		.card.reverse{
			transform: rotateY(-180deg);
			box-shadow:  -5px 5px 10px #000;
		}
		
		.card.reverse .img, .card.reverse .name{
			display: none;
		}

		.card.reverse::after{
			color: #FFF;
			text-shadow: -2px -2px #325c57, 2px 0px #60b4a9;
			display: flex;
			width: 100%;
			height: 100%;
			content:"?";
			scale: -1 1;
			justify-content:center;
			align-items: center;
			font-weight: bolder;
			font-size: 8em;
		}

		.card{
			user-select: none;
			width: 100px;
			height :132px;
			position: relative;
			margin: 10px;
			display: flex;
			flex-direction: column;
			padding: 5px;
			border-radius: 5px;
			background: #498880;
			box-shadow:  5px 5px 10px #000;
			font-size: 80%;
			cursor: pointer;
			transform: rotateY(0);
		}

		.card .img{
			background-color: #FFF;
			width: 100%;
			aspect-ratio: 1;
			overflow: hidden;
			border-radius: 4px;
			position: relative;
			border-right: 1px solid #60b4a9;
			border-bottom: 1px solid #60b4a9;
		}

		.card .img::after{
			box-shadow: inset 2px 2px 5px #000;
			position: absolute;
			display: block;
			content: '';
			top: 0%;
			height: 100%;
			width: 100%;
		}

		.card .img img{ width: 100%; }

		.card .name{
			width: 100%;
			margin-top: 5px;
			border-radius: 4px;
			box-shadow: inset 2px 2px 5px #000;
			background-color: #FFF;
			padding: 5px 0; 
			display: flex;
			justify-content: center;
			border-right: 1px solid #60b4a9;
			border-bottom: 1px solid #60b4a9;
		}

		.grid{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
		}
		.grid > *{
			scale: 1;
			opacity: 1;
			transition: 1s scale, 1s opacity, 0.2s transform;
		}

		.hidden{
			scale: 2;
			opacity: 0;
		}

		.myCard{
			display: flex;
			justify-content: space-between;
		}

	</style>
</head>
<body>
	<div class="background">		
	</div>

	<div class="loadAList">
		<div class="dropWindow">
			<div style="width:100%;font-size:32px">Guess Who ?</div>
			<div style="border-bottom:1px solid #666;margin-top:20px;margin-bottom:20px"></div>
			<div class="dropArea">
				<div class="uploadArea" onclick="document.querySelector('.configfileuploader').click()">
					Click or drop your game image set
				</div>
				<input type="file" class="configfileuploader d-none" onchange="fileHandler(this)" multiple="false">
			</div>
			<!-- <div style="width: 100%;text-align:center;margin:30px 0;font-size: large;">- or -</div>
			<div><input style="width: 100%;" placeholder="Enter an URL"/></div> -->
		</div>
	</div>
	<div class="game d-none">
		<div class="gamecontent">
			<div class="grid"></div>
			<div style="width: 100%; height: 20px;"></div>
			<div class="myCard">
				<div class="card reverse" onclick="drawACard()">
				</div>
				<div class="cardarea"></div>
				<div style="width: 142px;"></div>
			</div>
		</div>
	</div>

	<template class="template-card">
		<div class="card hidden">
			<div class="img"><img></img></div>
			<div class="name"></div>
		</div>
	</template>


	<script>
		var game = [];

		document.querySelector(".uploadArea").addEventListener("dragover", (event) => {
			event.preventDefault();
			document.querySelector(".uploadArea").classList.add("dragOver");
		});
		document.querySelector(".uploadArea").addEventListener("dragleave",(event)=>{
			document.querySelector(".uploadArea").classList.remove("dragOver");
		});
		document.querySelector(".uploadArea").addEventListener("drop", (event) => {
			event.preventDefault();
			fileHandler(event.dataTransfer.items[0]);
		});

		function fillCard(name,url){
			let node = document.querySelector(".template-card").content.cloneNode(true);
			node.querySelector(".name").innerHTML = name;
			node.querySelector("img").src = url;
			return node;			
		}

		function drawACard(){
			var card = game[Math.floor(Math.random()*game.length)];
			document.querySelector(".cardarea").innerHTML = "";
			document.querySelector(".cardarea").appendChild(fillCard(card.name, card.url));
			document.querySelector(".cardarea .card").classList.remove("hidden");
		}

		function fileHandler(item){
			var file; 
			if(item.files){ 
				file = item.files[0];
			}else if(item && item.kind === "file"){
				file = item.getAsFile();
			}
			reader = new FileReader();
			reader.onload = function (event) {
				var lines = event.target.result.split("\n");
				lines.forEach((el, i)=>{
					if(i>24) return;
					var value = el.split("\t");	
					game.push({name:value[0],url:value[1]});
					document.querySelector(".grid").appendChild(fillCard(value[0],value[1]));
				});

				document.querySelectorAll(".grid .card").forEach((el,i)=>{
					setTimeout(()=>{
						el.classList.remove("hidden");
						el.addEventListener("click",()=>{
							el.classList.toggle('reverse');
						});
					},(i+1)*25);
				});


				document.querySelector(".loadAList").remove();
				document.querySelector(".game").classList.remove("d-none");
			};
			reader.readAsText(file);
		}


	</script>
</body>
</html>